class Solution(object):
    def convertToTitle(self, columnNumber):
        """
        :type columnNumber: int
        :rtype: str
        """
        # alphabet = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5, 'f': 6, 'g': 7, 'h': 8, 'i': 9, 'j': 10, 'k': 11, 'l': 12, 'm': 13, 'n': 14, 'o': 15, 'p': 16, 'q': 17, 'r': 18, 's': 19, 't': 20, 'u': 21, 'v': 22, 'w': 23, 'x': 24, 'y': 25, 'z': 26}

        # alphabet_reverse = {1: 'a', 2: 'b', 3: 'c', 4: 'd', 5: 'e', 6: 'f', 7: 'g', 8: 'h', 9: 'i', 10: 'j', 11: 'k', 12: 'l', 13: 'm', 14: 'n', 15: 'o', 16: 'p', 17: 'q', 18: 'r', 19: 's', 20: 't', 21: 'u', 22: 'v', 23: 'w', 24: 'x', 25: 'y', 26: 'z'}

        # exp = 0
        # while 26 ** exp < columnNumber:
        #     exp += 1

        # column_name = ''
        # while exp >= 0:
        #     total = 0
        #     increment = 0
        #     while (total + 26 ** exp) < columnNumber:
        #         total += 26 ** exp
        #         increment += 1
        #         if total == columnNumber: break
        #     column_name += str(alphabet_reverse[increment])
        #     exp =- 1
        #     # if total == columnNumber: break

        # return column_name

        
        column_title = ""
        
        while columnNumber > 0:
            columnNumber -= 1
            remainder = columnNumber % 26
            column_title = chr(remainder + ord('A')) + column_title
            columnNumber //= 26
        
        return column_title

            
            
            
        
