class Solution(object):
    def evalRPN(self, tokens):
        def div(a, b):
            if a*b>=0:
                return a//b
            else:
                return -(abs(a)//abs(b))
        stack = []
        for c in tokens:
            if c.isdigit() or len(c)>1:
                stack.append(int(c))
            else:
                b = stack.pop()
                a = stack.pop() 
                if c=='+':
                    stack.append(a+b)
                elif c=='-':
                    stack.append(a-b)
                elif c=='*':
                    stack.append(a*b)
                else:
                    stack.append(div(a, b))
        return stack[0]
